/* 2. Написать скрипт, возвращающий список имен (только firstname) 
 * пользователей без повторений в алфавитном порядке.*/
USE vk;
-- найдем только уникальные значения DISTINCT
SELECT DISTINCT firstname FROM users 
-- группируем по алфавитному порядку ASC
ORDER BY firstname ASC; 

/* 3. Первые пять пользователей пометить как удаленные.*/
-- Обновим таблицу юзерс, установим значение в колонке is_deleted 
-- как 0(удал.), 
-- для первых пяти юзеров Limit 5
UPDATE users 
SET 
	is_deleted = 0
LIMIT 5; 

/* 4. Написать скрипт, удаляющий сообщения «из будущего» 
 * (дата больше сегодняшней).*/
-- вместо удаления записей пометим сообщения из будущего как удаленные
-- добавим is_deleted со значением по умолчанию 1(все сообщ изначально неудаленные)
ALTER TABLE messages
ADD COLUMN is_deleted BIT DEFAULT 1;
-- отметим как удаленные (со знач 0) сообщения из будущего
UPDATE messages 
SET 
	is_deleted = 0
WHERE created_at > NOW();
